<header class="container">
  <nav>
    <ul>
      <li><strong>AoE2 Replay</strong></li>
    </ul>
    <ul>
      <li><%= live_patch "Home", to: Routes.home_path(@socket, :index, %{}) %></li>
      <li><%= live_patch "Upload", to: Routes.upload_path(@socket, :index, %{}) %></li>
      <li><%= live_patch "Builds", to: Routes.build_path(@socket, :index, %{}) %></li>
    </ul>
  </nav>
</header>

<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
